<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="This is a Week 2 Assignment">
    <!--Change the author to your name-->
    <meta name="author" content="You're name goes here">
    <title>Week 2 | Characters</title>
</head>
<body>
    <!--INSTRUCTIONS-->
    <!--
        Using relative paths, change the URLs or URIs in the index and characters pages project to allow the images and links to load correctly.
    -->
    <main>
        <header>
            <img src="neit_logo.png" alt="NEIT Logo">
        </header>
        <hr>
        <nav>
            <a href="index.html">HOME</a> | <a href="characters page.html">CHARACTERS</a>
        </nav>
        <hr>
        <section>
                <h2>Monsters</h2>
                <img src="alien.jpg" alt="Alien">
                <img src="godzilla.jpg" alt="Godzilla">
                <h2>People</h2>
                <img src="macho man.png" alt="Macho Man Randy Savage">
                <img src="mrt.webp" alt="Mr T">
                <!--Image with absolute path-->
                <img src="https://vignette.wikia.nocookie.net/monstersincmovies/images/0/09/Sulley_002.jpg/revision/latest/scale-to-width-down/340?cb=20130512141939" alt="Sulley">
        </section>
        <hr>
        <footer>
                <img src="neit-tiger.png" alt="NEIT Tiger Mascot">
        </footer>
    </main>
</body>
</html>