<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="This is a Week 2 Assignment">
    <!--Change the author to your name-->
    <meta name="author" content="Edgar Valiente">
    <title>Week 2 | Home</title>
</head>
<body>
    <!--INSTRUCTIONS-->
    <!--
        Using relative paths, change the URLs or URIs in the index and characters pages project to allow the images and links to load correctly.
    -->
    <main>
        <header>
            <img src="main-images/header-images/neit_logo.png" alt="NEIT Logo">
        </header>
        <hr>
        <nav>
            <a href="index.html">HOME</a> | <a href="characters page.html">CHARACTERS</a>
        </nav>
        <hr>
        <section>
            <!--link to an image with an absolute path-->
             <a> gitsrc="https://www.nicepng.com/png/detail/123-1234378_lucky-charms-leprechaun-png-lucky-charms-clip-art.png"</a> alt="Lucky the Leprechaun">
            <img src="/pages/characters/images/people/mrt.webp" alt="Mr T">
        </section>
        <hr>
        <footer>
            <img src="main-images/footer-images/neit-tiger.png" alt="NEIT Tiger Mascot">
        </footer>
    </main>
</body>
</html>