<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Bio>
    <meta name="Author" content="Edgar Valiente">
    <title>W3 | Hobbies</title>

<head>
    <style>

    
        h1 {

        
            text-align:center;
             color:indigo;

         }

         .border {



         border:1px solid black;
            margin-bottom:10px;
        }   

        #nav {
       

             border:1px solid rgb(189, 174, 193);
             text-align:center;
        }
        #wrapper {

        width:900px;
         margin:auto;
         }

         .bg-main {

            background-color:rgb(234, 225, 225);
         }

    .link {

        font-size:26px;
        text-decoration:none;
        margin-right:15px;
    }

        #footer {

        text-align:center;
         }
    </style>
<head> 

<body style="background-color:rgb(211, 190, 209)">
    
    
    <div id="wrapper">

        <div id="header" class="border bg-main">

            <!--name of the page-->
            <h1 id="title">Hobbies</h1>
        
            <!-- Links to pages-->

        </div>
            <div id="nav" class="border">

                <a href="index.html" class="link">About Me</a>
                <a href="schooling.html" class="link">SCHOOLS</a>
                <a href="hobbies.html" class="link">HOBBIES</a>
            </div>

         <hr>    
    
           
             <div id="content" class="border">
           
            
                
               
               
                <p><strong>Here are just some hobbies I'm into</strong>

                  
                    <!--starts ordered list content-->
                    
                    <ol>
                        <li>Cooking</li> <img src="Images/IMG_3895.JPG" width="200"  height="250" alt="Photo of pozole"> 
                        <li>Video Games</li><img src="Images/66456859820__E77EBA15-DA3A-41EF-9C0A-DCC130E104C4.jpeg" width="200" height="250" alt="Photo of Xbox">
                        <li>Listening to music</li><img src="Images/pop-music-57bce3863df78c87634ea806.jpg" width="200" height="250" alt="Photo of music">
                       
                        
                    </ol>
                
                
                </p>    
             </div>     
                
        <hr>
        

        
        <div id="footer" class="border bg-main">

            <p>&copy; 2021, E Valiente| SE111.02</p>

        </div>

    </div>



    
</body>
</html>