<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="description" content="Bio>
<meta name="author" content="Edgar Valiente">
<title>W3 | BIO</title>

<head>
    <style>

    
        h1 {

        
            text-align:center;
             color:indigo;

         }

         .border {



         border:1px solid black;
            margin-bottom:10px;
        }   

        #nav {
       

             border:1px solid rgb(62, 53, 64);
             text-align:center;
        }
        #wrapper {

        width:900px;
         margin:auto;
         }

         .bg-main {

            background-color:rgb(104, 93, 93);
         }

    .link {

        font-size:26px;
        text-decoration:none;
        margin-right:15px;
    }

        #footer {

        text-align:center;
         }
    </style>
<head> 

<body style="background-color:rgb(65, 49, 64)">
    
    
    <div id="wrapper">

        <!--header is content that loads first/at top of page-->
        <!--header is usually a banner image or logo-->
        <div id="header" class="border bg-main">

            <!--name of the page-->
            <h1 id="title">About Me</h1>
            <!--h1 tags should only be used 1 time in a page-->


        </div>
        <div id="nav" class="border">

            <a href="index.html" class="link">About Me</a>
            <a href="schooling.html" class="link">SCHOOLS</a>
            <a href="hobbies.html" class="link">HOBBIES</a>


        </div><!--/ #nav-->
        <div id="content" class="border">
            <img src="images
            <p>content of page</p>


        </div><!--/ #content-->

        <!--footer - final section of page-->
        <div id="footer" class="border bg-main">

            <p>&copy; 2021, E Valiente| SE111.02</p>

        </div><!--/ #footer-->

    </div><!--/ #wrapper -->



    
</body>
</html>